클린 아키텍쳐 2부(1회독)

아주 간단하게 요약하면
아키텍쳐>행위

2025.01.08: 플랜A의 세 꼭지점 수립, 선과 면을 채워나가는걸 목표로 한다.
2025.01.09: 첫 목표 파이썬(기본): 정처기 수준은 알아둬야
2025.01.10: 점프 투 파이썬 1장
2025.01.11: 최소한의 복습
2025.01.12: 점프 투 파이썬 2장
2025.01.13: 점프 투 파이썬 3장
2025.01.14: 치과 일정 있으니 조금만 더 해보자~제어문
2025.01.15: 교보
2025.01.16: 살짝 복습
2025.01.17: 반성요망
2025.01.18: 행복하렴
2025.01.19: 점프 투 파이썬 1회독(대강)
2025.01.20: 시험접수+교재구입+큰틀
2025.01.21: 가볍게 1회독
2025.01.22: 아파서 조금만
2025.01.23: 2과목까지 한번
2025.01.24: 3과목 개 빡세네
2025.01.25: 병원
2025.01.26: 대청소
2025.01.27: 방향 정하고 3과목 집중
2025.01.28: 설 준비
2025.01.29: 설
2025.01.30: 가다듬기
2025.01.31: 아파서 조금만

2025.02.01: 2/10
2025.02.02: 스케쥴 잡기, 3과목, 내일 결제
2025.02.03: 힘들게 결제 완료, 밑줄 작업(1/n)
2025.02.04: 일 열심히 하고 밑줄작업 1과목 마무리
2025.02.05: 조금 힘 빠진 날
2025.02.06: ~밑줄작업 3과목 돌입
2025.02.07: 잘좀하자
2025.02.08: 반성의 날
2025.02.09: 정리정돈+@
2025.02.10: 조금 더 나아진 날
2025.02.11: 부진
2025.02.12: 부진
2025.02.13: 부진
2025.02.14: ~3과목