클린 아키텍쳐 2부(1회독)

아주 간단하게 요약하면
아키텍쳐>행위

2025.01.08: 플랜A의 세 꼭지점 수립, 선과 면을 채워나가는걸 목표로 한다.
2025.01.09: 첫 목표 파이썬(기본): 정처기 수준은 알아둬야
2025.01.10: 점프 투 파이썬 1장
2025.01.11: 최소한의 복습
2025.01.12: 점프 투 파이썬 2장
2025.01.13: 점프 투 파이썬 3장
2025.01.14: 치과 일정 있으니 조금만 더 해보자~제어문
2025.01.15: 교보
2025.01.16: 살짝 복습
2025.01.17: 반성요망
2025.01.18: 행복하렴
2025.01.19: 점프 투 파이썬 1회독(대강)
2025.01.20: 시험접수+교재구입+큰틀
2025.01.21: 가볍게 1회독
2025.01.22: 아파서 조금만
2025.01.23: 2과목까지 한번
2025.01.24: 3과목 개 빡세네
2025.01.25: 병원
2025.01.26: 대청소
2025.01.27: 방향 정하고 3과목 집중
2025.01.28: 설 준비
2025.01.29: 설
2025.01.30: 가다듬기
2025.01.31: 아파서 조금만

2025.02.01: 2/10
2025.02.02: 스케쥴 잡기, 3과목, 내일 결제
2025.02.03: 힘들게 결제 완료, 밑줄 작업(1/n)
2025.02.04: 일 열심히 하고 밑줄작업 1과목 마무리
2025.02.05: 조금 힘 빠진 날
2025.02.06: ~밑줄작업 3과목 돌입
2025.02.07: 잘좀하자
2025.02.08: 반성의 날
2025.02.09: 정리정돈+@
2025.02.10: 조금 더 나아진 날
2025.02.11: 부진
2025.02.12: 부진
2025.02.13: 부진
2025.02.14: ~3과목
2025.02.15: 밑줄 끝+방향정함+1과목 빡 1회독 40%
2025.02.16: ~2과목 빡

2025.02.17: 
목표 
1과목:
10분 안에 떠올릴 수 있게 정리
모든 내용을 머리속에 정리할 필요까지는 없지만 주요 내용 연결할 지표 둬야함

2과목:
암기 위주, 가능하면 1과목과 같이

3과목:
1) R: 어느정도 알아야 다음 가능
2) 확률: 가능하면 돌파, 힘들지만 한번 뚫으면 쉬워진다
3) 데이터마이닝: 암기 위주

2/10

2025.02.18: 
목표
1과목: 
큰 부분은 완벽 정리
작은 부분은 천천히 암기하면 됨

2과목:
70~75% 정리

3과목:
이해 및 40~50% 정리(가장 어려울 것)

부진

2025.02.19:
와 씨발 빡세다...만 할만 했다
조금 더 집중할 수 있다

2025.02.20:

한 시간동안 한 것: 1과목 90% 완료, 70~80점 무난하게 가능할 것으로 예상

목표
1과목: 
1) 별 친 부분 정리
2) 전체 흐름 정리 후 머리속에 서랍 정리하듯 마무리
3) 위 단계가 끝나면 정독하지 않을 것
(3과목 과락 방지하는게 더 효율적)

2과목:
1회독: 지금 1과목 수준으로 정리
2회독: 1과목 목표 수준으로 완료

3과목:
중간중간 뒤로 돌아가야 했던 부분이 있기 때문에 못한 부분이 많음
그래도 대충 어디에 뭐가 있는지 알았고 생각보다 문제의 난이도가 높지 않음
내일 1과목, 2과목에 투자할 시간을 줄일 수 있으면 고득점이 가능하며, 그렇지 않아도 선방은 가능

1과목 거의 끝
2과목 1회독 수준 완료
3과목 고전 중
