클린 아키텍쳐 2부(1회독)

아주 간단하게 요약하면
아키텍쳐>행위

2025.01.08: 플랜A의 세 꼭지점 수립, 선과 면을 채워나가는걸 목표로 한다.
2025.01.09: 첫 목표 파이썬(기본): 정처기 수준은 알아둬야
2025.01.10: 점프 투 파이썬 1장
2025.01.11: 최소한의 복습
2025.01.12: 점프 투 파이썬 2장
2025.01.13: 점프 투 파이썬 3장
2025.01.14: 치과 일정 있으니 조금만 더 해보자~제어문
2025.01.15: 교보
2025.01.16: 살짝 복습
2025.01.17: 반성요망
2025.01.18: 행복하렴
2025.01.19: 점프 투 파이썬 1회독(대강)
2025.01.20: 시험접수+교재구입+큰틀
2025.01.21: 가볍게 1회독
2025.01.22: 아파서 조금만
2025.01.23: 2과목까지 한번
2025.01.24: 3과목 개 빡세네
2025.01.25: 병원
2025.01.26: 대청소
2025.01.27: 방향 정하고 3과목 집중
2025.01.28: 설 준비
2025.01.29: 설
2025.01.30: 가다듬기
2025.01.31: 아파서 조금만

2025.02.01: 2/10
2025.02.02: 스케쥴 잡기, 3과목, 내일 결제