--------------------------
공부의 방향성: 책 구성 기준

공부의 방향성: 기출문제 훑어본 후기(2020~2023)

2020년 개정 후 점차 스타일 정립을 가정

1. 시나공 출제 문항 분포 기준
- 2장 데이터 입출력과 8장 SQL 응용 4문항 내외(2020~2023): 2장이 다수 출제되면 8장이 소수 출제되는 경향
- 10장 프로그래밍 언어 활용 2020~2023으로 진행할수록 비중이 높아져 2023년 기준 8문항
- 11장 응용 SW 기초기술 활용 대충 3~4문항

- 프로그래밍 언어 활용의 중요성 증가
- 즉 10장+(2장+8장) or 11장만 '다 맞춰도' 이론상 합격은 가능하다. 
- 반대로 이 세 과목을 다 내주면 합격은 절대 불가능하며 10장은 완벽하게 해야한다.

2. 답안의 깊이 및 기출과의 연관성
- 스타일이 정립되지 않은 2020~2021년도에는 '서술형(실질적으로 약술형)'이 최대 2문항 정도 존재
- 2023년으로 갈수록 모두 단답형만 남음
- 2024년 1회 시험을 봐야하지만 단답형으로 가정해도 큰 문제는 없음

- 객관식, 단답형, 서술형은 기본적으로 다른 시험
- 필기시험은 객관식으로 치렀기에 단답형 준비는 부족하지만 서술형 준비를 하지 않아도 됨

- 필기시험은 매회 100문항이지만 실기시험은 20문항이고 프로그래밍/SQL의 비중이 높다
- 즉 필기시험처럼 '나온 곳에서 또 나오는' 공부를 대비할 수 없다
- 단답형인 것을 이용, 기출에서 지문의 범위를 살짝 확대

3. 우선순위: 문제를 접했을때 불필요한 지식에 머리를 쓰는 것을 방지
ex) 자바문제가 나오면 1순위 지도를 열고 10장을 열고 자바를 찾아감

- 1순위: 다 맞추면 합격(2022~2023기준 12~17문항 출제)(책 60% 분량)
- 남은 기간 이 악물고 뚫어야 함
10장 프로그래밍 언어 활용(+강의)(생각보다 할만하다?): 40%
2장 데이터 입출력 + 8장 SQL 응용: 60%
SQL: 기본형을 계속 기억하고 응용을 추가
11장 응용 SW 기초기술 활용: 40%

- 2순위: 합격 안정권(책 25% 분량)
1장 요구사항 확인: 70%
4장 서버 프로그램 구현: 70%
7장 애플리케이션 테스트 관리(2순위 중 빈출): 60%
9장 소프트웨어 개발 보안 구축: 30%

- 3순위: 크게크게 공부, 2020년에는 4문항 출제되었으나 이후 0~2문항 출제되었으니 과감하게 포기하는 것도 전략(책 15% 분량)
- 기출강의 기준 큰 흐름에서 나오는 부분만 축약정리해서 그 부분을 암기, 전체암기 할 필요 없이 키워드-단어만 암기
3장 통합 구현
5장 인터페이스 구현
6장 화면 설계
12장 제품 소프트웨어 패키징

강의+